<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	* {
		color: red;
		/* background-color: yellow; */
		font-size: 15pt;
	}
	/* 태그 선택자 */
	h1 {
		background-color:purple;
	}
	/* 클래스 선택자 */
	.class01 {
		color:navy;
		background-color: skyblue;
	}
	label.class01 {
		color: green;
		background-color: fuchsia;

	}
	/* 아이디 선택자 */
	#id01 {
		color: pink;
		background-color: aqua;
		font-style: italic;
	}
	/* 가상 선택자 */
	/* 방문하지 않았던 곳*/
	a:link {
		color: pink;
		text-decoration: none;
	}
	/* 방문한 곳*/
	a:visited {
		color: gray;
	}
	a:hover {
		color: black;
	}
	a:active {
		background-color: yellow;
	}
	h1:hover {
		background-color: black;
	}

	.div01 {
		width: 200px;
		height: 100px;
		color: blue;
		background-color: green;
		opacity: 0.9;
	}
	.div01:hover {
		width: 400px;
		height: 50px;
		color: red;
		background-color: yellow;
		opacity: 0.5;
		transition: all 1.5s Linear 0.5s;
	}
	nav ul {
		list-style: none;
		display: flex;
	}
	nav ul li {
		margin: 0 13px;
		padding: 10px 10px;
	}
	nav ul li a {
		text-decoration: none;
		color: white;
	}
	nav ul li a:hover {
		color: orange;
		padding-bottom: 3px;
		transition: all 0.25s;
	}
	.div02 {
		background-color: blue;
		height: 100px;
		overflow: hidden;
	}
	.div02 div {
		background-color: red;
		width: 200px;
		height: 200px;
		color: white;
	}
</style>
</head>
<body>
	<div class="div02">
		hello
		<div>css</div>
	</div>
	<hr/>
	<nav style="background-color: black;">
		<ul>
			<li><a href="#">HOME</a></li>
			<li><a href="#">BOARD</a></li>
			<li><a href="#">MEMBERSHIP</a></li>
		</ul>
	</nav>
	<hr/>
	<div class="div01">
		가상 클래스 이용한 애니메이션 효과 <br/>
		마우스가 위에 있으면 박스가 늘어나요
	</div>
	<hr/>
	<a href="#">test</a>
	<hr/>
	<h1>전체 스타일</h1>
	<h1 id="id01">아이디 선택자 적용</h1>
	<h1 class="class01">새롭게 추가된 내용</h1>
	<label class="class01">그래!</label>
</body>
</html>