<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2::first-letter {
            font-size: 30px;
            color: red;
            text-transform: uppercase;
        }
        h3:first-line {
            color: blue;
        }
        input:focus {
            background-color: lime;
        }
        label {
            color: white;
        }
        input:checked + label{
            background-color: gray;
        }
        .div01 {
            background-color: yellow;
            width: 300px;
            border: 15px solid navy;

            padding: 20px;
            margin: 50px;
        }
        .title {
            text-shadow: 10px 10px 15px black;
            font-size: 70pt;
        }
        img {
            width: 200px;
            height: 150px;
            box-shadow: 10px 10px 15px black;
        }
    </style>
</head>
<body>
    <img src="resources/images/quiz.png">
    <hr/>
    <h1 class="title">제목이 들어갑니다</h1>
    <hr/>
    <div class="div01">
        박스모델 padding, border, margin 속성의 기본값은 0 <br/>
        상하좌우 방향 top, right, bottom, left있다.
    </div>
    <hr/>
    <h2>hello</h2>
    <h3>문제)대한민국<br/> 수도는 ???</h3>
    정답<input type="text"> <br/>
    힌트<input type="checkbox"><label>힌트입니다~</label>
</body>
</html>