<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
        .span1 {
            background-color: yellow;
            position: relative;
            top: 5px;
        }
        .span2 {
            background-color: red;
            position: relative;
            left: 15px;
        }
        .span3 {
            background-color: pink;
            position: relative;
            top: -15px;
        }
        */
        .span1 {
            background-color: yellow;
            position: absolute;
            top: 5px;
        }
        .span2 {
            background-color: red;
            position: absolute;
            bottom: 15px;
        }
        .span3 {
            background-color: pink;
            position: absolute;
            top: -15px;
        }
    </style>
</head>
<body>
    <div style="background-color: green;">
        posotion 기본값은 static 입니다
    </div>
    <div class="span1">span1</div>
    <div class="span2">span2</div>
    <div class="span3">span3</div>
</body>
</html>