<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        #wrap {
            width: 460px;
            background-color: gray;
        }
        .div {
            width: 150px;
            margin-top: 20px;
        }
        .a {
            border: 1px solid black;
            float: right;
        }
        .b {
            border: 10px solid black;
            float: right;
        }
        .c {
            border: 20px solid black;
            float: right;
        }
        #wrap2 {
            width: 200px;
            border: 1px solid black;
            text-align: center;
            display: flex;
            flex-flow: column;
        }
        #wrap2 div {
            width: 100%;
        }
        #wrap2 .d01 {
            order: 3;
            background-color: red;
        }
        #wrap2 .d02 {
            order: 2;
            background-color: green;
            display: flex;
        }
        #wrap2 div:nth-of-type(3) {
            order: 1;
            background-color: aqua;
        }
        .c01 {
            order: 2;
            background-color: gray;
        }
        .c02 {
            order: 1;
            background-color: fuchsia;
        }
    </style>
</head>
<body>
    <div id="wrap2">
        <div class="d01"><h1>1</h1></div>
        <div class="d02">
            <div class="c01"><h1>내용1</h1></div>
            <div class="c02"><h1>내용2</h1></div>
        </div>
        <div><h1>3</h1></div>
    </div>
    <hr/>
    <div id="wrap">
        <div class="div a">111</div>
        <div class="div b">111</div>
        <div class="div c">111</div>
        <div class="div a">111</div>
        <div class="div b">111</div>
        <div class="div c">111</div>
    </div>
</body>
</html>