<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .warp {
            background-color: pink;
        }
        .nav {
            background-color: red;
            width: 200px;
        }
        
        .box {
            height: 75px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .box:hover {
            background-color: cornflowerblue;
        }
        
        a {
            color: white;
            text-decoration: none;
            font-size: 15pt;
        }
    </style>
</head>
<body>
    <div class="warp">
        <nav class="nav">
            <a href="#"><div class="box">Home</div></a>
            <a href="#"><div class="box">Profile</div></a>
            <a href="#"><div class="box">Board</div></a>
            <a href="#"><div class="box">Contact</div></a>
        </nav>
    </div>
</body>
</html>