<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .header{
            width: 100%;
            height: 50px;
            background-color: red;
            font-size: 18px;
            font-weight: bold;
            border: 2px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .content {
            width: 100%;
            height: 300px;
            display: flex;
        }
        .nav {
            width: 20%;
            font-size: 16px;
            font-weight: bold;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            padding-top: 20px;
            background-color: yellow;
        }
        .section {
            width: 80%;
            font-size: 16px;
            font-weight: bold;
            border: 2px solid black;
            text-align: center;
            padding-top: 20px;
            background-color: green;
        }
        .footer {
            width: 100%;
            height: 50px;
            background-color: pink;
            font-size: 16px;
            font-weight: bold;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <header class="header">
        &lt;header&gt;
    </header>
    <div class="content">
        <nav class="nav">
            &lt;nav&gt;
        </nav>
        <section class="section">
            &lt;section&gt;
        </section>
    </div>
    <footer class="footer">
        &lt;footer&gt;
    </footer>
</body>
</html>