<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .header{
            width: 100%;
            height: 50px;
            background-color: red;
            font-size: 18px;
            font-weight: bold;
            border: 2px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .content {
            width: 100%;
            height: 300px;
            display: flex;
        }
        .nav {
            width: 10%;
            font-size: 16px;
            font-weight: bold;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            padding-top: 20px;
            background-color: yellow;
        }
        .section {
            width: 60%;
            font-size: 16px;
            font-weight: bold;
            border: 2px solid black;
            text-align: center;
            padding-top: 20px;
            background-color: green;
            display: flex;
            justify-content: center;
        }
        .content-box {
            display: flex;
            flex-flow: column;
            align-items: center;
        }
        .content-box>div {
            width: 90%;
            height: 30px;
            border: 2px solid black;
            margin-top: 20px;   
        }
        .content-box>div:nth-of-type(1) {
            background-color: skyblue;
        }
        .content-box>div:nth-of-type(2) {
            background-color: yellow;
        }
        .content-box>div:nth-of-type(3) {
            background-color: pink;
        }
        .section-container {
            width: 100%;
            height: 100%;
        }
        .aside {
            width: 30%;
            font-size: 16px;
            font-weight: bold;
            border: 2px solid black;
            text-align: center;
            padding-top: 20px;
            background-color: yellow;
        }
        .footer {
            width: 100%;
            height: 50px;
            background-color: pink;
            font-size: 16px;
            font-weight: bold;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <header class="header">
        &lt;header&gt;
    </header>
    <div class="content">
        <nav class="nav">
            &lt;nav&gt;
        </nav>
        <section class="section">
            <div class="section-container">
                &lt;section&gt;
                <div class="content-box">
                    <div>header</div>
                    <div>article</div>
                    <div>footer</div>
                </div>
            </div>
        </section>
        <aside class="aside">
            aside
        </aside>
    </div>
    <footer class="footer">
        &lt;footer&gt;
    </footer>
</body>
</html>